E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\appsettings.Development.json
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\appsettings.json
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Dummy-WEB-API-3.exe
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Dummy-WEB-API-3.deps.json
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Dummy-WEB-API-3.runtimeconfig.json
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Dummy-WEB-API-3.dll
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Dummy-WEB-API-3.pdb
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.csproj.AssemblyReference.cache
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.GeneratedMSBuildEditorConfig.editorconfig
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.AssemblyInfoInputs.cache
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.AssemblyInfo.cs
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.csproj.CoreCompileInputs.cache
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.MvcApplicationPartsAssemblyInfo.cs
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.MvcApplicationPartsAssemblyInfo.cache
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\staticwebassets\msbuild.Dummy-WEB-API-3.Microsoft.AspNetCore.StaticWebAssets.props
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\staticwebassets\msbuild.build.Dummy-WEB-API-3.props
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Dummy-WEB-API-3.props
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Dummy-WEB-API-3.props
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\staticwebassets.pack.json
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\staticwebassets.build.json
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\staticwebassets.development.json
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\scopedcss\bundle\Dummy-WEB-API-3.styles.css
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.csproj.CopyComplete
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.dll
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\refint\Dummy-WEB-API-3.dll
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.pdb
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\Dummy-WEB-API-3.genruntimeconfig.cache
E:\vs\Dummy-WEB-API-3\Dummy-WEB-API-3\obj\Debug\net7.0\ref\Dummy-WEB-API-3.dll
